{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CategoriesConnection": "Server=DESKTOP-0KA87UH\\SQLEXPRESS; Database=Categories;Trusted_Connection=True;"
  }
}
